#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 16 21:00:33 SAMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=Tricked Shader.zip
enableShaders=true
